PORT=6000
FRONTEND_URL=http://localhost:3000
MONGO_URI="mongodb://127.0.0.1/chatApp"
JWT_SECRET="d47kfj7df89k89j7dis87h4m6xnx84lj8d7ee89sj"
AUTH_EMAIL="musavemahdy13725@gmail.com"
AUTH_PASSWORD="vzch xmcq vngr ywrs"